#include <stdio.h>
#include <malloc.h>

void f(int k){
	
	int m;
	double* q = (double *)malloc(200);//200放在堆中 
}

//局部变量放在栈中  动态分配的在堆，静态分配在栈

//栈和堆表示的是分配数据的一种方式，静态的或者局部变量
//以压栈出栈的方式分配内存，就叫栈区；动态内存是以堆排序的方式分配内存，就叫堆区 

//线性结构的应用：栈 和 队列 
//栈：一种可以实现"先进后出"的存储结构
//静态栈：用数组实现   动态栈：用链表实现 

int main(){
	
	int i = 0;
	int* p = (int *)malloc(100);//100放在堆中 
	
	
	
	return 0;
}
